DEBUG=1
SECRET_KEY = 'django-insecure-_^677_r74+_p^2!3#&7m2#qm-+8uz)2tn2e_v4^dvf%j23+ry*'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432